NODE_ENV=production
PORT=5001

MONGODB_URI=mongodb://127.0.0.1:27017/oyun

FILE_UPLOAD_PATH=./public/upload
FILE_NEWS_UPLOAD_PATH=./public/upload/news
FILE_AVATAR_UPLOAD_PATH=./public/upload/avatar
FILE_PRODUCT_UPLOAD_PATH=./public/upload/product

JWT_SECRET=UAWEBSECRET159753456
JWT_EXPIRESIN=2d
